apiVersion: v1
kind: Secret
metadata:
  name: odprti-racuni-credentials
  labels:
    app.kubernetes.io/name: odprti-racuni-credentials
    app: odprti-racuni-credentials
stringData:
  APP_ENV: production
  DJANGO_BASE_URL: https://odprtiracuni.url.si
  DJANGO_DATABASE_HOST: postgresql
  DJANGO_DATABASE_NAME: name
  DJANGO_DATABASE_PASSWORD: password
  DJANGO_DATABASE_PORT: '5432'
  DJANGO_DATABASE_USERNAME: username
  DJANGO_SECRET_KEY: secret-key
  AWS_ACCESS_KEY_ID: AWS_ACCESS_KEY_ID
  AWS_LOCATION: locattion
  AWS_SECRET_ACCESS_KEY: AWS_SECRET_ACCESS_KEY
  AWS_STORAGE_BUCKET_NAME: bucket
  ENABLE_S3: 'yes'
